{
  "name": "vawe",
  "version": "2.0.0",
  "type": "module",
  "description": "Deterministic motion-graphics engine: one HTML page in, one video out. Renders frame-by-frame in Chrome, encodes with ffmpeg.",
  "bin": {
    "vawe": "bin/vawe"
  },
  "scripts": {
    "setup:audio": "node generators/media/audio-bake.mjs",
    "postinstall": "node harness/dev/doctor.mjs --quiet || exit 0"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "fontkit": "^2.0.4",
    "oxlint": "^1.80.0",
    "puppeteer": "^23.6.0",
    "three": "^0.185.1",
    "wawoff2": "^2.0.1"
  },
  "//puppeteer-note": "Puppeteer drives Chrome for every page render and check (harness/media/render-page.mjs). Its postinstall downloads a full Chrome; CI jobs that open no browser set PUPPETEER_SKIP_DOWNLOAD=1.",
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vandit1604/vawe.git"
  },
  "keywords": [
    "video",
    "motion-graphics",
    "render",
    "deterministic",
    "ffmpeg",
    "headless-chrome",
    "mp4",
    "html"
  ],
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "//oxlint-note": "Code-quality enforcement: complexity, function length, nesting depth. Rust, so a whole-repo sweep runs in under a second and a single-file check is instant. That speed is what lets it run on every file WRITE (harness/live/code-quality.mjs) rather than only at push, which is the difference between a rule that shapes code and a rule that scolds after the fact. A comment key must stay at the ROOT of this file: npm parses every key inside devDependencies as a package name, and a `//name` entry there breaks `npm install` outright.",
  "private": true
}
